

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Documentation for libsunwait &mdash; libsunwait 1.0.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> libsunwait
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Documentation for libsunwait</a><ul>
<li><a class="reference internal" href="#api-of-libsunwait">API of libsunwait</a><ul>
<li><a class="reference internal" href="#sunwait">SunWait</a></li>
<li><a class="reference internal" href="#preprocessor-defines">Preprocessor defines</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#index">Index</a></li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">libsunwait</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>Documentation for libsunwait</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="documentation-for-libsunwait">
<h1>Documentation for libsunwait<a class="headerlink" href="#documentation-for-libsunwait" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>This is a port to a C++ library of the <code class="docutils literal notranslate"><span class="pre">sunwait</span></code> executable (licencsed under
the GPLv3) written by Dan Risacher based on codes by Paul Schlyter and
with contributions of others mentioned in the original code
( <a class="reference external" href="https://github.com/risacher/sunwait">https://github.com/risacher/sunwait</a> )
It provide a class with functions to wait for sunrise and set, poll whether
it is day or night, list sunrise and set times. Instead of sunrise or set
corresponding twilight times can be considered, as well as times offset
by a fixed amount from any of these.</p>
<div class="section" id="api-of-libsunwait">
<h2>API of libsunwait<a class="headerlink" href="#api-of-libsunwait" title="Permalink to this headline">¶</a></h2>
<div class="section" id="sunwait">
<h3>SunWait<a class="headerlink" href="#sunwait" title="Permalink to this headline">¶</a></h3>
<dl class="cpp class">
<dt id="_CPPv47SunWait">
<span id="_CPPv37SunWait"></span><span id="_CPPv27SunWait"></span><span id="SunWait"></span><span class="target" id="class_sun_wait"></span><em class="property"><span class="pre">class</span> </em><code class="sig-name descname"><span class="pre">SunWait</span></code><a class="headerlink" href="#_CPPv47SunWait" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Main class. </p>
<p>Calculate sunrise and sunset times for the current or targetted day. The times can be adjusted either for twilight or fixed durations.</p>
<p>The geographical coordinates should be set (e.g. via the constructor) and optionally the twilight angle and fixed offset can be specified.</p>
<p>There are functions for waiting for sunrise or sunset (wait) listing such event times (list and print_list) reporting the day length and twilight times (report) and reporting whether it is day or night (poll) </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt id="_CPPv4N7SunWait7SunWaitEv">
<span id="_CPPv3N7SunWait7SunWaitEv"></span><span id="_CPPv2N7SunWait7SunWaitEv"></span><span id="SunWait::SunWait"></span><span class="target" id="class_sun_wait_1a08be6c1c73fe43aa2674fb3bf3656938"></span><code class="sig-name descname"><span class="pre">SunWait</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="pre">=</span> <span class="pre">default</span><a class="headerlink" href="#_CPPv4N7SunWait7SunWaitEv" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Construct a new <a class="reference internal" href="#class_sun_wait"><span class="std std-ref">SunWait</span></a> object with default geographical coordinates and twilight angle. </p>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N7SunWait7SunWaitEdd">
<span id="_CPPv3N7SunWait7SunWaitEdd"></span><span id="_CPPv2N7SunWait7SunWaitEdd"></span><span id="SunWait::SunWait__double.double"></span><span class="target" id="class_sun_wait_1ae5e1df5a4c42e512ee727ed386338f60"></span><em class="property"><span class="pre">inline</span></em> <code class="sig-name descname"><span class="pre">SunWait</span></code><span class="sig-paren">(</span><span class="pre">double</span> <em><span class="pre">lat</span></em>, <span class="pre">double</span> <em><span class="pre">lon</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7SunWait7SunWaitEdd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Construct a new <a class="reference internal" href="#class_sun_wait"><span class="std std-ref">SunWait</span></a> object with the requested geographical coordinates and the default twilight angle. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lat</strong> – Geographical latitude in decimal degrees (N positive, S negative) </p></li>
<li><p><strong>lon</strong> – Geographical longitude in decimal degrees (E positive, W negative) </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N7SunWait7SunWaitEPKcPKc">
<span id="_CPPv3N7SunWait7SunWaitEPKcPKc"></span><span id="_CPPv2N7SunWait7SunWaitEPKcPKc"></span><span id="SunWait::SunWait__cCP.cCP"></span><span class="target" id="class_sun_wait_1ad7563ec1df3b8c234d7458f13083727b"></span><em class="property"><span class="pre">inline</span></em> <code class="sig-name descname"><span class="pre">SunWait</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <span class="pre">char</span> <span class="pre">*</span><em><span class="pre">lat</span></em>, <em class="property"><span class="pre">const</span></em> <span class="pre">char</span> <span class="pre">*</span><em><span class="pre">lon</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7SunWait7SunWaitEPKcPKc" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Construct a new <a class="reference internal" href="#class_sun_wait"><span class="std std-ref">SunWait</span></a> object with the requested geographical coordinates and the default twilight angle. </p>
<p>With thise versions a char* is used and the library attempts to parse the information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lat</strong> – Geographical latitude </p></li>
<li><p><strong>lon</strong> – Geographical longitude </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N7SunWait7SunWaitEddd">
<span id="_CPPv3N7SunWait7SunWaitEddd"></span><span id="_CPPv2N7SunWait7SunWaitEddd"></span><span id="SunWait::SunWait__double.double.double"></span><span class="target" id="class_sun_wait_1a2350daf29ba9840ded5fe66d21343a4f"></span><em class="property"><span class="pre">inline</span></em> <code class="sig-name descname"><span class="pre">SunWait</span></code><span class="sig-paren">(</span><span class="pre">double</span> <em><span class="pre">lat</span></em>, <span class="pre">double</span> <em><span class="pre">lon</span></em>, <span class="pre">double</span> <em><span class="pre">angle</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7SunWait7SunWaitEddd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Construct a new <a class="reference internal" href="#class_sun_wait"><span class="std std-ref">SunWait</span></a> object with the requested geographical coordinates and twilight angle. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lat</strong> – Geographical latitude in decimal degrees (N positive, S negative) </p></li>
<li><p><strong>lon</strong> – Geographical longitude in decimal degrees (E positive, W negative) </p></li>
<li><p><strong>angle</strong> – Twilight angle (in decimal degrees, negative for the Sun below horizon) </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N7SunWait7SunWaitEPKcPKcd">
<span id="_CPPv3N7SunWait7SunWaitEPKcPKcd"></span><span id="_CPPv2N7SunWait7SunWaitEPKcPKcd"></span><span id="SunWait::SunWait__cCP.cCP.double"></span><span class="target" id="class_sun_wait_1a95a175483b0ad2b81084c7ee1bab0eed"></span><em class="property"><span class="pre">inline</span></em> <code class="sig-name descname"><span class="pre">SunWait</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <span class="pre">char</span> <span class="pre">*</span><em><span class="pre">lat</span></em>, <em class="property"><span class="pre">const</span></em> <span class="pre">char</span> <span class="pre">*</span><em><span class="pre">lon</span></em>, <span class="pre">double</span> <em><span class="pre">angle</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7SunWait7SunWaitEPKcPKcd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Construct a new <a class="reference internal" href="#class_sun_wait"><span class="std std-ref">SunWait</span></a> object with the requested geographical coordinates and twilight angle. </p>
<p>With thise versions a char* is used and the library attempts to parse the information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lat</strong> – Geographical latitude </p></li>
<li><p><strong>lon</strong> – Geographical longitude </p></li>
<li><p><strong>angle</strong> – Twilight angle (in decimal degrees, negative for the Sun below horizon) </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N7SunWait14setCoordinatesEdd">
<span id="_CPPv3N7SunWait14setCoordinatesEdd"></span><span id="_CPPv2N7SunWait14setCoordinatesEdd"></span><span id="SunWait::setCoordinates__double.double"></span><span class="target" id="class_sun_wait_1a958e1ee130b900e79eea04ef06f9dec8"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">setCoordinates</span></code><span class="sig-paren">(</span><span class="pre">double</span> <em><span class="pre">lat</span></em>, <span class="pre">double</span> <em><span class="pre">lon</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7SunWait14setCoordinatesEdd" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Update the geographical coordinates. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lat</strong> – Geographical latitude in decimal degrees (N positive, S negative) </p></li>
<li><p><strong>lon</strong> – Geographical longitude in decimal degrees (E positive, S negative) </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N7SunWait14setCoordinatesEPKcPKc">
<span id="_CPPv3N7SunWait14setCoordinatesEPKcPKc"></span><span id="_CPPv2N7SunWait14setCoordinatesEPKcPKc"></span><span id="SunWait::setCoordinates__cCP.cCP"></span><span class="target" id="class_sun_wait_1a2bc01faabaf7fa2a35c5ec73f61595d4"></span><span class="pre">bool</span> <code class="sig-name descname"><span class="pre">setCoordinates</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <span class="pre">char</span> <span class="pre">*</span><em><span class="pre">lat</span></em>, <em class="property"><span class="pre">const</span></em> <span class="pre">char</span> <span class="pre">*</span><em><span class="pre">lon</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7SunWait14setCoordinatesEPKcPKc" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Update the geographical coordinates. </p>
<p>With thise versions a char* is used and the library attempts to parse the information.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>lat</strong> – Geographical latitude </p></li>
<li><p><strong>lon</strong> – Geographical longitude </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Return true when successful. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N7SunWait4pollEK6time_t">
<span id="_CPPv3N7SunWait4pollEK6time_t"></span><span id="_CPPv2N7SunWait4pollEK6time_t"></span><span id="SunWait::poll__time_tC"></span><span class="target" id="class_sun_wait_1a1c15effe1c0af0e4b529320c4b36dad3"></span><span class="pre">int</span> <code class="sig-name descname"><span class="pre">poll</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <span class="pre">time_t</span> <em><span class="pre">ttime</span></em> <span class="pre">=</span> <span class="pre">NOT_SET</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7SunWait4pollEK6time_t" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Poll whether it is day or night for a given time. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ttime</strong> – Time for the request (optional). By default the current time is used. </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns one if the return codes EXIT_DAY or EXIT_NIGHT </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N7SunWait4waitEbbPm">
<span id="_CPPv3N7SunWait4waitEbbPm"></span><span id="_CPPv2N7SunWait4waitEbbPm"></span><span id="SunWait::wait__b.b.unsigned-lP"></span><span class="target" id="class_sun_wait_1ae5aa4cf0634b1d027352e829f0f9fa6c"></span><span class="pre">int</span> <code class="sig-name descname"><span class="pre">wait</span></code><span class="sig-paren">(</span><span class="pre">bool</span> <em><span class="pre">reportSunrise</span></em> <span class="pre">=</span> <span class="pre">true</span>, <span class="pre">bool</span> <em><span class="pre">reportSunset</span></em> <span class="pre">=</span> <span class="pre">true</span>, <span class="pre">unsigned</span> <span class="pre">long</span> <span class="pre">*</span><em><span class="pre">waitptr</span></em> <span class="pre">=</span> <span class="pre">nullptr</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7SunWait4waitEbbPm" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sleep until specified event occurs (sun rise or sun set or either) </p>
<p>With a twilight angle and offset set, the corresponding event(s) will be queried.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reportSunrise</strong> – When true sun rises are considered </p></li>
<li><p><strong>reportSunset</strong> – When true sun sets are considered </p></li>
<li><p><strong>waitptr</strong> – When provided the wait time in seconds is written to the variable which is pointed to instead of waiting </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns EXIT_OK or EXIT_ERROR </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N7SunWait15generate_reportEiii">
<span id="_CPPv3N7SunWait15generate_reportEiii"></span><span id="_CPPv2N7SunWait15generate_reportEiii"></span><span id="SunWait::generate_report__i.i.i"></span><span class="target" id="class_sun_wait_1add87cc3f08ce039dc3e399d46c7713ae"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">generate_report</span></code><span class="sig-paren">(</span><span class="pre">int</span> <em><span class="pre">year</span></em> <span class="pre">=</span> <span class="pre">NOT_SET</span>, <span class="pre">int</span> <em><span class="pre">mon</span></em> <span class="pre">=</span> <span class="pre">NOT_SET</span>, <span class="pre">int</span> <em><span class="pre">mday</span></em> <span class="pre">=</span> <span class="pre">NOT_SET</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7SunWait15generate_reportEiii" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This replicates the generate report of the original sunwait command line executable. </p>
<p>A report contatining the day length and twilight timings for a given date (today by default) are printed to the standard output. Optionally the starting date can be given (year, month, day).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>year</strong> – Specify the year </p></li>
<li><p><strong>mon</strong> – Specify the month </p></li>
<li><p><strong>mday</strong> – Specify the day </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N7SunWait10print_listEKiiii">
<span id="_CPPv3N7SunWait10print_listEKiiii"></span><span id="_CPPv2N7SunWait10print_listEKiiii"></span><span id="SunWait::print_list__iC.i.i.i"></span><span class="target" id="class_sun_wait_1abe8ecc97b0fb71f2ccc0824f024f3098"></span><span class="pre">void</span> <code class="sig-name descname"><span class="pre">print_list</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <span class="pre">int</span> <em><span class="pre">days</span></em>, <span class="pre">int</span> <em><span class="pre">year</span></em> <span class="pre">=</span> <span class="pre">NOT_SET</span>, <span class="pre">int</span> <em><span class="pre">mon</span></em> <span class="pre">=</span> <span class="pre">NOT_SET</span>, <span class="pre">int</span> <em><span class="pre">mday</span></em> <span class="pre">=</span> <span class="pre">NOT_SET</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7SunWait10print_listEKiiii" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This replicates the list command of the original sunwait executable. </p>
<p>Prints the time (GMT or local) the event occurs for a given date (and a number of following days) to the standard output. Optionally the starting date can be given (year, month, day).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>days</strong> – Number of days to report </p></li>
<li><p><strong>year</strong> – Specify the year </p></li>
<li><p><strong>mon</strong> – Specify the month </p></li>
<li><p><strong>mday</strong> – Specify the day </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt id="_CPPv4N7SunWait4listEKiKiKii">
<span id="_CPPv3N7SunWait4listEKiKiKii"></span><span id="_CPPv2N7SunWait4listEKiKiKii"></span><span id="SunWait::list__iC.iC.iC.i"></span><span class="target" id="class_sun_wait_1a9ac2e164dbc4d7afb86cb3c7e46378c7"></span><span class="pre">std</span><span class="pre">::</span><span class="pre">pair</span><span class="pre">&lt;</span><span class="pre">std</span><span class="pre">::</span><span class="pre">vector</span><span class="pre">&lt;</span><span class="pre">time_t</span><span class="pre">&gt;</span><span class="pre">,</span> <span class="pre">std</span><span class="pre">::</span><span class="pre">vector</span><span class="pre">&lt;</span><span class="pre">time_t</span><span class="pre">&gt;</span><span class="pre">&gt;</span> <code class="sig-name descname"><span class="pre">list</span></code><span class="sig-paren">(</span><em class="property"><span class="pre">const</span></em> <span class="pre">int</span> <em><span class="pre">days</span></em>, <em class="property"><span class="pre">const</span></em> <span class="pre">int</span> <em><span class="pre">year</span></em>, <em class="property"><span class="pre">const</span></em> <span class="pre">int</span> <em><span class="pre">month</span></em>, <span class="pre">int</span> <em><span class="pre">day</span></em><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N7SunWait4listEKiKiKii" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>This will return a pair of vectors with the times (time_t) of requested events. </p>
<p>This is similar to the print_list function, but the returned times can easily be processed by the main program. If for any given day polar day or night apply, both event times are set to POLAR_DAY or POLAR_NIGHT, respectively. Optionally the starting date can be given (year, month, day).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>days</strong> – Number of days to report </p></li>
<li><p><strong>year</strong> – Specify the year </p></li>
<li><p><strong>mon</strong> – Specify the month </p></li>
<li><p><strong>mday</strong> – Specify the day </p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>std::pair&lt;std::vector&lt;time_t&gt;, std::vector&lt;time_t&gt;&gt; </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-members">Public Members</p>
<dl class="cpp var">
<dt id="_CPPv4N7SunWait10offsetHourE">
<span id="_CPPv3N7SunWait10offsetHourE"></span><span id="_CPPv2N7SunWait10offsetHourE"></span><span id="SunWait::offsetHour__double"></span><span class="target" id="class_sun_wait_1ab9029609542edc2232d24fa3a22f57e4"></span><span class="pre">double</span> <code class="sig-name descname"><span class="pre">offsetHour</span></code> <span class="pre">=</span> <span class="pre">NO_OFFSET</span><a class="headerlink" href="#_CPPv4N7SunWait10offsetHourE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Adjust sunrise or sunset by this amount, in hours, towards midday. This allows to report time / wait until / etc that correspond to a given time before/after any event (such as 15 before sun rise). </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N7SunWait13twilightAngleE">
<span id="_CPPv3N7SunWait13twilightAngleE"></span><span id="_CPPv2N7SunWait13twilightAngleE"></span><span id="SunWait::twilightAngle__double"></span><span class="target" id="class_sun_wait_1a12b2c77623ea24abf4ab9056b441e555"></span><span class="pre">double</span> <code class="sig-name descname"><span class="pre">twilightAngle</span></code> <span class="pre">=</span> <span class="pre">TWILIGHT_ANGLE_DAYLIGHT</span><a class="headerlink" href="#_CPPv4N7SunWait13twilightAngleE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Twilight angle requested by user in degrees. Negative values are below the horizon. The default value is used for calculating sun rise and set taking into account standard refraction and the upper limb instead of the center of the sun. </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N7SunWait3utcE">
<span id="_CPPv3N7SunWait3utcE"></span><span id="_CPPv2N7SunWait3utcE"></span><span id="SunWait::utc__b"></span><span class="target" id="class_sun_wait_1ab60d8e88543988d13f8ec667954e8b95"></span><span class="pre">bool</span> <code class="sig-name descname"><span class="pre">utc</span></code> <span class="pre">=</span> <span class="pre">false</span><a class="headerlink" href="#_CPPv4N7SunWait3utcE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Printed output is in GMT/UTC (true) or localtime (false). </p>
</dd></dl>

<dl class="cpp var">
<dt id="_CPPv4N7SunWait5debugE">
<span id="_CPPv3N7SunWait5debugE"></span><span id="_CPPv2N7SunWait5debugE"></span><span id="SunWait::debug__b"></span><span class="target" id="class_sun_wait_1a726c471780c3d23028f7b2e3d2305baf"></span><span class="pre">bool</span> <code class="sig-name descname"><span class="pre">debug</span></code> <span class="pre">=</span> <span class="pre">false</span><a class="headerlink" href="#_CPPv4N7SunWait5debugE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>When true, debug information is printed to the standard output. </p>
</dd></dl>

</div>
</dd></dl>

</div>
<div class="section" id="preprocessor-defines">
<h3>Preprocessor defines<a class="headerlink" href="#preprocessor-defines" title="Permalink to this headline">¶</a></h3>
<dl class="group">
<dt>
<span class="target" id="group___twilight_angles"></span><em><span class="pre">group</span></em> <code class="sig-name descname"><span class="pre">TwilightAngles</span></code></dt>
<dd><p>Defines for twilight angles. </p>
<p>long description </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-defines">Defines</p>
<dl class="cpp macro">
<dt id="c.TWILIGHT_ANGLE_DAYLIGHT">
<span class="target" id="group___twilight_angles_1ga85603c913d2dce19cafadda69a28a685"></span><code class="sig-name descname"><span class="pre">TWILIGHT_ANGLE_DAYLIGHT</span></code><a class="headerlink" href="#c.TWILIGHT_ANGLE_DAYLIGHT" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Sun rise and set. </p>
</dd></dl>

<dl class="cpp macro">
<dt id="c.TWILIGHT_ANGLE_CIVIL">
<span class="target" id="group___twilight_angles_1ga4e1f96fdd2b9659b8e3bdcbe45ab2f6b"></span><code class="sig-name descname"><span class="pre">TWILIGHT_ANGLE_CIVIL</span></code><a class="headerlink" href="#c.TWILIGHT_ANGLE_CIVIL" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Civil twilight. </p>
</dd></dl>

<dl class="cpp macro">
<dt id="c.TWILIGHT_ANGLE_NAUTICAL">
<span class="target" id="group___twilight_angles_1gaad5082a8d080c5e75231639a1b56e479"></span><code class="sig-name descname"><span class="pre">TWILIGHT_ANGLE_NAUTICAL</span></code><a class="headerlink" href="#c.TWILIGHT_ANGLE_NAUTICAL" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Nautical twilight. </p>
</dd></dl>

<dl class="cpp macro">
<dt id="c.TWILIGHT_ANGLE_ASTRONOMICAL">
<span class="target" id="group___twilight_angles_1gabbcfbd854b34af05b6f989234a82a841"></span><code class="sig-name descname"><span class="pre">TWILIGHT_ANGLE_ASTRONOMICAL</span></code><a class="headerlink" href="#c.TWILIGHT_ANGLE_ASTRONOMICAL" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Astronomical twilight. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="group">
<dt>
<span class="target" id="group___return_codes"></span><em><span class="pre">group</span></em> <code class="sig-name descname"><span class="pre">ReturnCodes</span></code></dt>
<dd><p>Defines for return codes. </p>
<p>long description </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-defines">Defines</p>
<dl class="cpp macro">
<dt id="c.EXIT_OK">
<span class="target" id="group___return_codes_1gae73ebe3bed25b37556b570d7e81722c5"></span><code class="sig-name descname"><span class="pre">EXIT_OK</span></code><a class="headerlink" href="#c.EXIT_OK" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Normal exit status. </p>
</dd></dl>

<dl class="cpp macro">
<dt id="c.EXIT_ERROR">
<span class="target" id="group___return_codes_1ga036a316feca78ed68d2f2a88cbf6fa8c"></span><code class="sig-name descname"><span class="pre">EXIT_ERROR</span></code><a class="headerlink" href="#c.EXIT_ERROR" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Error. </p>
</dd></dl>

<dl class="cpp macro">
<dt id="c.EXIT_DAY">
<span class="target" id="group___return_codes_1gae6913021001c9501dc0529189cbc2f22"></span><code class="sig-name descname"><span class="pre">EXIT_DAY</span></code><a class="headerlink" href="#c.EXIT_DAY" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Poll resulted in “DAY”. </p>
</dd></dl>

<dl class="cpp macro">
<dt id="c.EXIT_NIGHT">
<span class="target" id="group___return_codes_1ga292c02bd383da6605f039bd89d3a274a"></span><code class="sig-name descname"><span class="pre">EXIT_NIGHT</span></code><a class="headerlink" href="#c.EXIT_NIGHT" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Poll resulted in “NIGHT”. </p>
</dd></dl>

</div>
</dd></dl>

<dl class="group">
<dt>
<span class="target" id="group___polar_day_night"></span><em><span class="pre">group</span></em> <code class="sig-name descname"><span class="pre">PolarDayNight</span></code></dt>
<dd><p>Defines for polar day and night in the list function. </p>
<p>long description </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-defines">Defines</p>
<dl class="cpp macro">
<dt id="c.POLAR_DAY">
<span class="target" id="group___polar_day_night_1ga3bc73b82426a7e287395a19fa2f56b32"></span><code class="sig-name descname"><span class="pre">POLAR_DAY</span></code><a class="headerlink" href="#c.POLAR_DAY" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Polar day. </p>
</dd></dl>

<dl class="cpp macro">
<dt id="c.POLAR_NIGHT">
<span class="target" id="group___polar_day_night_1ga50bcc83933c086b15ea2048d58d339ac"></span><code class="sig-name descname"><span class="pre">POLAR_NIGHT</span></code><a class="headerlink" href="#c.POLAR_NIGHT" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Polar night. </p>
</dd></dl>

</div>
</dd></dl>

</div>
</div>
</div>
<div class="section" id="index">
<h1>Index<a class="headerlink" href="#index" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Joachim Janz.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>